## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://mysql.wmi.amu.edu.pl
spring.datasource.username = s462047
spring.datasource.password = D1196DCd20468
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true